700 0 1 0           
15 SolidWorks 2016 12 ACIS 22.0 NT 24 Thu Nov 10 23:10:03 2016 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 F1CC34E6-E7DF-4CA9-8C79-6E4A4861E674 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @7 Fillet1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 0 16 -8 -0 -1 -0 0 0 -1.850000000000001 1 I I 0 1 1.850000000000001 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @7 Fillet1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0 16 8 -0 -1 -0 0 0 -1.850000000000001 1 I I 0 1 1.850000000000001 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @7 Fillet1 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 -8 16 0 -0 -1 -0 0 0 -1.8500000000000003 1 I I 0 1 1.8500000000000003 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @7 Fillet1 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 8 16 0 -0 -1 -0 0 0 -1.8500000000000014 1 I I 0 1 1.8500000000000014 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 $-1 $40 0.029999999999999999 $67 0.032000000000000001 $20 $68 forward @7 unknown #
-36 coedge $-1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 $-1 $41 0.029999999999999999 $69 0.032000000000000001 $36 $70 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 $-1 $58 $38 $72 #
-40 vertex $-1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 $-1 0 -13.999999999999998 -8 -0 -1 -0 0 0 -1.850000000000001 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @7 Fillet1 0 #
-44 face $75 -1 $-1 $76 $77 $4 $-1 $78 reversed single #
-45 loop $-1 -1 $-1 $-1 $79 $25 #
-46 cone-surface $-1 -1 $-1 0 16 0 -0 -1 -0 0 0 -4 1 I I 0 1 4 forward I I I I #
-47 coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $89 $89 $28 $51 forward $90 $-1 #
-51 edge $-1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 $-1 $59 0.029999999999999999 $99 0.032000000000000001 $29 $100 forward @7 unknown #
-55 coedge $-1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 $-1 $60 0.029999999999999999 $101 0.032000000000000001 $55 $102 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 $-1 $90 $57 $72 #
-59 vertex $-1 -1 $-1 $54 $104 #
-60 vertex $-1 -1 $-1 $32 $105 #
-61 ellipse-curve $-1 -1 $-1 0 -13.999999999999998 8 -0 -1 -0 0 0 -1.850000000000001 1 I I #
-62 coedge $-1 -1 $-1 $106 $106 $33 $63 reversed $107 $-1 #
-63 edge $-1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $108 forward @7 unknown #
-64 coedge $-1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 $-1 $34 $36 $106 $109 forward $66 $-1 #
-66 loop $-1 -1 $-1 $-1 $34 $110 #
-67 vertex $-1 -1 $-1 $35 $111 #
-68 straight-curve $-1 -1 $-1 2.2655965784226031e-016 16 -6.1500000000000004 -0 -1000 -0 I I #
-69 vertex $-1 -1 $-1 $63 $112 #
-70 straight-curve $-1 -1 $-1 0 16 -9.8500000000000014 -0 -1000 -0 I I #
-71 edge $-1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $113 forward @7 unknown #
-72 face $114 -1 $-1 $115 $39 $4 $-1 $116 reversed single #
-73 point $-1 -1 $-1 2.2655965784226031e-016 -13.999999999999998 -6.1500000000000004 #
-74 point $-1 -1 $-1 0 -13.999999999999998 -9.8500000000000014 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @7 Fillet1 0 #
-76 face $117 -1 $-1 $118 $119 $4 $-1 $120 reversed single #
-77 loop $-1 -1 $-1 $-1 $121 $44 #
-78 cone-surface $-1 -1 $-1 0 -8.0000000000000036 16 0 2.1684043449710089e-016 -1 0 1.8500000000000001 0 1 I I 0 1 1.8500000000000001 forward I I I I #
-79 coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-80 coedge $-1 -1 $-1 $126 $47 $127 $128 forward $26 $-1 #
-81 coedge $-1 -1 $-1 $47 $126 $129 $130 reversed $26 $-1 #
-82 coedge $-1 -1 $-1 $131 $131 $47 $83 forward $132 $-1 #
-83 edge $-1 -1 $-1 $133 -3.1415926535897931 $134 0 $82 $135 forward @7 unknown #
-84 coedge $-1 -1 $-1 $49 $48 $136 $137 forward $17 $-1 #
-85 coedge $-1 -1 $-1 $138 $139 $48 $86 reversed $140 $-1 #
-86 edge $-1 -1 $-1 $91 0.029999999999999999 $141 0.032000000000000001 $48 $142 forward @7 unknown #
-87 coedge $-1 -1 $-1 $139 $138 $49 $88 forward $140 $-1 #
-88 edge $-1 -1 $-1 $92 0.029999999999999999 $143 0.032000000000000001 $87 $144 forward @7 unknown #
-89 coedge $-1 -1 $-1 $50 $50 $138 $145 forward $90 $-1 #
-90 loop $-1 -1 $-1 $132 $89 $72 #
-91 vertex $-1 -1 $-1 $86 $146 #
-92 vertex $-1 -1 $-1 $51 $147 #
-93 ellipse-curve $-1 -1 $-1 -8 -13.999999999999998 0 -0 -1 -0 0 0 -1.8500000000000003 1 I I #
-94 coedge $-1 -1 $-1 $148 $148 $52 $95 reversed $149 $-1 #
-95 edge $-1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $150 forward @7 unknown #
-96 coedge $-1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 $-1 $53 $55 $148 $151 forward $98 $-1 #
-98 loop $-1 -1 $-1 $-1 $53 $152 #
-99 vertex $-1 -1 $-1 $54 $153 #
-100 straight-curve $-1 -1 $-1 2.2655965784226041e-016 16 9.8500000000000014 -0 -1000 -0 I I #
-101 vertex $-1 -1 $-1 $95 $154 #
-102 straight-curve $-1 -1 $-1 0 16 6.1499999999999995 -0 -1000 -0 I I #
-103 edge $-1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $155 forward @7 unknown #
-104 point $-1 -1 $-1 2.2655965784226036e-016 -13.999999999999998 9.8500000000000014 #
-105 point $-1 -1 $-1 0 -13.999999999999998 6.1499999999999995 #
-106 coedge $-1 -1 $-1 $62 $62 $65 $109 reversed $107 $-1 #
-107 loop $-1 -1 $-1 $149 $106 $156 #
-108 ellipse-curve $-1 -1 $-1 0 -16 -8 0 -1 0 0 0 -1.850000000000001 1 I I #
-109 edge $-1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $157 forward @7 unknown #
-110 face $158 -1 $-1 $159 $66 $4 $-1 $160 reversed single #
-111 point $-1 -1 $-1 2.2655965784226031e-016 -16 -6.1500000000000004 #
-112 point $-1 -1 $-1 0 -16 -9.8500000000000014 #
-113 ellipse-curve $-1 -1 $-1 0 -13.999999999999998 -8 -0 -1 -0 0 0 -1.850000000000001 1 I I #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 copy keep_kept ignore copy @7 Fillet1 0 #
-115 face $161 -1 $-1 $162 $163 $4 $-1 $164 reversed single #
-116 plane-surface $-1 -1 $-1 -16 -14 15.999999999999996 0 -1 0 0 0 -1000 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 copy keep_kept ignore copy @7 Fillet1 0 #
-118 face $165 -1 $-1 $166 $167 $4 $-1 $168 reversed single #
-119 loop $-1 -1 $-1 $-1 $169 $76 #
-120 cone-surface $-1 -1 $-1 0 7.9999999999999964 16.000000000000007 0 2.1684043449710089e-016 -1 0 1.850000000000001 0 1 I I 0 1 1.850000000000001 forward I I I I #
-121 coedge $-1 -1 $-1 $170 $171 $172 $173 reversed $77 $-1 #
-122 coedge $-1 -1 $-1 $174 $79 $175 $176 forward $45 $-1 #
-123 coedge $-1 -1 $-1 $79 $174 $177 $178 reversed $45 $-1 #
-124 coedge $-1 -1 $-1 $179 $179 $79 $125 forward $180 $-1 #
-125 edge $-1 -1 $-1 $181 -3.1415926535897931 $182 0 $124 $183 forward @7 unknown #
-126 coedge $-1 -1 $-1 $81 $80 $184 $185 forward $26 $-1 #
-127 coedge $-1 -1 $-1 $186 $187 $80 $128 reversed $188 $-1 #
-128 edge $-1 -1 $-1 $133 0.029999999999999999 $189 0.032000000000000001 $80 $190 forward @7 unknown #
-129 coedge $-1 -1 $-1 $187 $186 $81 $130 forward $188 $-1 #
-130 edge $-1 -1 $-1 $134 0.029999999999999999 $191 0.032000000000000001 $129 $192 forward @7 unknown #
-131 coedge $-1 -1 $-1 $82 $82 $186 $193 forward $132 $-1 #
-132 loop $-1 -1 $-1 $180 $131 $72 #
-133 vertex $-1 -1 $-1 $128 $194 #
-134 vertex $-1 -1 $-1 $83 $195 #
-135 ellipse-curve $-1 -1 $-1 8 -13.999999999999998 0 -0 -1 -0 0 0 -1.8500000000000014 1 I I #
-136 coedge $-1 -1 $-1 $196 $196 $84 $137 reversed $197 $-1 #
-137 edge $-1 -1 $-1 $141 -3.1415926535897931 $143 0 $84 $198 forward @7 unknown #
-138 coedge $-1 -1 $-1 $87 $85 $89 $145 reversed $140 $-1 #
-139 coedge $-1 -1 $-1 $85 $87 $196 $199 forward $140 $-1 #
-140 loop $-1 -1 $-1 $-1 $85 $200 #
-141 vertex $-1 -1 $-1 $86 $201 #
-142 straight-curve $-1 -1 $-1 -8 16 1.8500000000000003 -0 -1000 -0 I I #
-143 vertex $-1 -1 $-1 $137 $202 #
-144 straight-curve $-1 -1 $-1 -8 16 -1.8500000000000003 -0 -1000 -0 I I #
-145 edge $-1 -1 $-1 $92 0 $91 3.1415926535897931 $89 $203 forward @7 unknown #
-146 point $-1 -1 $-1 -8 -13.999999999999998 1.8500000000000003 #
-147 point $-1 -1 $-1 -8 -13.999999999999998 -1.8500000000000003 #
-148 coedge $-1 -1 $-1 $94 $94 $97 $151 reversed $149 $-1 #
-149 loop $-1 -1 $-1 $197 $148 $156 #
-150 ellipse-curve $-1 -1 $-1 0 -16 8 0 -1 0 0 0 -1.850000000000001 1 I I #
-151 edge $-1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $204 forward @7 unknown #
-152 face $205 -1 $-1 $110 $98 $4 $-1 $206 reversed single #
-153 point $-1 -1 $-1 2.2655965784226036e-016 -16 9.8500000000000014 #
-154 point $-1 -1 $-1 0 -16 6.1499999999999995 #
-155 ellipse-curve $-1 -1 $-1 0 -13.999999999999998 8 -0 -1 -0 0 0 -1.850000000000001 1 I I #
-156 face $207 -1 $-1 $208 $107 $4 $-1 $209 reversed single #
-157 ellipse-curve $-1 -1 $-1 0 -16 -8 0 -1 0 0 0 -1.850000000000001 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 copy keep_kept ignore copy @7 Fillet1 0 #
-159 face $210 -1 $-1 $211 $212 $4 $-1 $213 forward single #
-160 cone-surface $-1 -1 $-1 0 16 -8 -0 -1 -0 0 0 -1.850000000000001 1 I I 0 1 1.850000000000001 forward I I I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 copy keep_kept ignore copy @7 Fillet1 0 #
-162 face $214 -1 $-1 $215 $216 $4 $-1 $217 reversed single #
-163 loop $-1 -1 $-1 $-1 $218 $115 #
-164 cone-surface $-1 -1 $-1 0 -3.469446951953615e-015 16.000000000000004 0 2.1684043449710089e-016 -1 0 4 0 1 I I 0 1 4 forward I I I I #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 copy keep_kept ignore copy @7 Fillet1 0 #
-166 face $219 -1 $-1 $220 $221 $4 $-1 $222 reversed single #
-167 loop $-1 -1 $-1 $-1 $223 $118 #
-168 cone-surface $-1 -1 $-1 8 -3.469446951953615e-015 16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000003 0 1 I I 0 1 1.8500000000000003 forward I I I I #
-169 coedge $-1 -1 $-1 $224 $225 $226 $227 reversed $119 $-1 #
-170 coedge $-1 -1 $-1 $228 $121 $229 $230 forward $77 $-1 #
-171 coedge $-1 -1 $-1 $121 $228 $231 $232 reversed $77 $-1 #
-172 coedge $-1 -1 $-1 $233 $233 $121 $173 forward $234 $-1 #
-173 edge $-1 -1 $-1 $235 -3.1415926535897931 $236 0 $172 $237 forward @7 unknown #
-174 coedge $-1 -1 $-1 $123 $122 $238 $239 forward $45 $-1 #
-175 coedge $-1 -1 $-1 $240 $241 $122 $176 reversed $242 $-1 #
-176 edge $-1 -1 $-1 $181 0.029999999999999999 $243 0.032000000000000001 $122 $244 forward @7 unknown #
-177 coedge $-1 -1 $-1 $241 $240 $123 $178 forward $242 $-1 #
-178 edge $-1 -1 $-1 $182 0.029999999999999999 $245 0.032000000000000001 $177 $246 forward @7 unknown #
-179 coedge $-1 -1 $-1 $124 $124 $240 $247 forward $180 $-1 #
-180 loop $-1 -1 $-1 $248 $179 $72 #
-181 vertex $-1 -1 $-1 $176 $249 #
-182 vertex $-1 -1 $-1 $125 $250 #
-183 ellipse-curve $-1 -1 $-1 0 -13.999999999999998 0 -0 -1 -0 0 0 -4 1 I I #
-184 coedge $-1 -1 $-1 $251 $251 $126 $185 reversed $252 $-1 #
-185 edge $-1 -1 $-1 $189 -3.1415926535897931 $191 0 $126 $253 forward @7 unknown #
-186 coedge $-1 -1 $-1 $129 $127 $131 $193 reversed $188 $-1 #
-187 coedge $-1 -1 $-1 $127 $129 $251 $254 forward $188 $-1 #
-188 loop $-1 -1 $-1 $-1 $127 $255 #
-189 vertex $-1 -1 $-1 $128 $256 #
-190 straight-curve $-1 -1 $-1 8 16 1.8500000000000014 -0 -1000 -0 I I #
-191 vertex $-1 -1 $-1 $185 $257 #
-192 straight-curve $-1 -1 $-1 8 16 -1.8500000000000014 -0 -1000 -0 I I #
-193 edge $-1 -1 $-1 $134 0 $133 3.1415926535897931 $131 $258 forward @7 unknown #
-194 point $-1 -1 $-1 8 -13.999999999999998 1.8500000000000014 #
-195 point $-1 -1 $-1 8 -13.999999999999998 -1.8500000000000014 #
-196 coedge $-1 -1 $-1 $136 $136 $139 $199 reversed $197 $-1 #
-197 loop $-1 -1 $-1 $252 $196 $156 #
-198 ellipse-curve $-1 -1 $-1 -8 -16 0 0 -1 0 0 0 -1.8500000000000003 1 I I #
-199 edge $-1 -1 $-1 $143 0 $141 3.1415926535897931 $139 $259 forward @7 unknown #
-200 face $260 -1 $-1 $152 $140 $4 $-1 $261 reversed single #
-201 point $-1 -1 $-1 -8 -16 1.8500000000000003 #
-202 point $-1 -1 $-1 -8 -16 -1.8500000000000003 #
-203 ellipse-curve $-1 -1 $-1 -8 -13.999999999999998 0 -0 -1 -0 0 0 -1.8500000000000003 1 I I #
-204 ellipse-curve $-1 -1 $-1 0 -16 8 0 -1 0 0 0 -1.850000000000001 1 I I #
-205 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $152 copy keep_kept ignore copy @7 Fillet1 0 #
-206 cone-surface $-1 -1 $-1 0 16 8 -0 -1 -0 0 0 -1.850000000000001 1 I I 0 1 1.850000000000001 forward I I I I #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @7 Fillet1 0 #
-208 face $262 -1 $-1 $263 $264 $4 $-1 $265 forward single #
-209 plane-surface $-1 -1 $-1 16 -16 16 0 1 0 0 0 1000 forward_v I I I I #
-210 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 copy keep_kept ignore copy @7 Fillet1 0 #
-211 face $266 -1 $-1 $267 $268 $4 $-1 $269 forward single #
-212 loop $-1 -1 $-1 $-1 $270 $159 #
-213 cone-surface $-1 -1 $-1 16 -13.499999999999998 -13.500000000000007 -1 0 0 0 0 2.5000000000000004 1 I I 0 1 2.5000000000000004 forward I I I I #
-214 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 copy keep_kept ignore copy @7 Fillet1 0 #
-215 face $271 -1 $-1 $272 $273 $4 $-1 $274 reversed single #
-216 loop $-1 -1 $-1 $-1 $275 $162 #
-217 cone-surface $-1 -1 $-1 -8 -3.469446951953615e-015 16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000014 0 1 I I 0 1 1.8500000000000014 forward I I I I #
-218 coedge $-1 -1 $-1 $276 $277 $278 $279 reversed $163 $-1 #
-219 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 copy keep_kept ignore copy @7 Fillet1 0 #
-220 face $280 -1 $-1 $281 $282 $4 $-1 $283 reversed single #
-221 loop $-1 -1 $-1 $-1 $284 $166 #
-222 cone-surface $-1 -1 $-1 -8 -3.469446951953615e-015 16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000014 0 1 I I 0 1 1.8500000000000014 forward I I I I #
-223 coedge $-1 -1 $-1 $285 $286 $287 $288 reversed $167 $-1 #
-224 coedge $-1 -1 $-1 $289 $169 $290 $291 forward $119 $-1 #
-225 coedge $-1 -1 $-1 $169 $289 $292 $293 reversed $119 $-1 #
-226 coedge $-1 -1 $-1 $294 $294 $169 $227 forward $295 $-1 #
-227 edge $-1 -1 $-1 $296 -3.1415926535897931 $297 0 $226 $298 forward @7 unknown #
-228 coedge $-1 -1 $-1 $171 $170 $299 $300 forward $77 $-1 #
-229 coedge $-1 -1 $-1 $301 $302 $170 $230 reversed $303 $-1 #
-230 edge $-1 -1 $-1 $235 0.029999999999999999 $304 0.032000000000000008 $170 $305 forward @7 unknown #
-231 coedge $-1 -1 $-1 $302 $301 $171 $232 forward $303 $-1 #
-232 edge $-1 -1 $-1 $236 0.029999999999999999 $306 0.032000000000000008 $231 $307 forward @7 unknown #
-233 coedge $-1 -1 $-1 $172 $172 $301 $308 forward $234 $-1 #
-234 loop $-1 -1 $-1 $295 $233 $309 #
-235 vertex $-1 -1 $-1 $230 $310 #
-236 vertex $-1 -1 $-1 $173 $311 #
-237 ellipse-curve $-1 -1 $-1 0 -7.9999999999999964 -14.000000000000002 0 1.1564823173178717e-016 -1 0 1.8500000000000001 0 1 I I #
-238 coedge $-1 -1 $-1 $312 $312 $174 $239 reversed $313 $-1 #
-239 edge $-1 -1 $-1 $243 -3.1415926535897931 $245 0 $174 $314 forward @7 unknown #
-240 coedge $-1 -1 $-1 $177 $175 $179 $247 reversed $242 $-1 #
-241 coedge $-1 -1 $-1 $175 $177 $312 $315 forward $242 $-1 #
-242 loop $-1 -1 $-1 $-1 $175 $316 #
-243 vertex $-1 -1 $-1 $176 $317 #
-244 straight-curve $-1 -1 $-1 4.8985871965894128e-016 16 4 -0 -1000 -0 I I #
-245 vertex $-1 -1 $-1 $239 $318 #
-246 straight-curve $-1 -1 $-1 0 16 -4 -0 -1000 -0 I I #
-247 edge $-1 -1 $-1 $182 0 $181 3.1415926535897931 $179 $319 forward @7 unknown #
-248 loop $-1 -1 $-1 $-1 $320 $72 #
-249 point $-1 -1 $-1 4.8985871965894128e-016 -13.999999999999998 4 #
-250 point $-1 -1 $-1 0 -13.999999999999998 -4 #
-251 coedge $-1 -1 $-1 $184 $184 $187 $254 reversed $252 $-1 #
-252 loop $-1 -1 $-1 $313 $251 $156 #
-253 ellipse-curve $-1 -1 $-1 8 -16 0 0 -1 0 0 0 -1.8500000000000014 1 I I #
-254 edge $-1 -1 $-1 $191 0 $189 3.1415926535897931 $187 $321 forward @7 unknown #
-255 face $322 -1 $-1 $200 $188 $4 $-1 $323 reversed single #
-256 point $-1 -1 $-1 8 -16 1.8500000000000014 #
-257 point $-1 -1 $-1 8 -16 -1.8500000000000014 #
-258 ellipse-curve $-1 -1 $-1 8 -13.999999999999998 0 -0 -1 -0 0 0 -1.8500000000000014 1 I I #
-259 ellipse-curve $-1 -1 $-1 -8 -16 0 0 -1 0 0 0 -1.8500000000000003 1 I I #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $200 copy keep_kept ignore copy @7 Fillet1 0 #
-261 cone-surface $-1 -1 $-1 -8 16 0 -0 -1 -0 0 0 -1.8500000000000003 1 I I 0 1 1.8500000000000003 forward I I I I #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 copy keep_kept ignore copy @7 Fillet1 0 #
-263 face $324 -1 $-1 $309 $325 $4 $-1 $326 reversed single #
-264 loop $-1 -1 $-1 $-1 $327 $208 #
-265 plane-surface $-1 -1 $-1 16 -16 -16.000000000000007 1 0 0 0 0 -1000 forward_v I I I I #
-266 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 copy keep_kept ignore copy @7 Fillet1 0 #
-267 face $328 -1 $-1 $329 $330 $4 $-1 $331 forward single #
-268 loop $-1 -1 $-1 $-1 $332 $211 #
-269 cone-surface $-1 -1 $-1 -13.499999999999998 16 13.5 0 -1 0 0 0 -2.5000000000000004 1 I I 0 1 2.5000000000000004 forward I I I I #
-270 coedge $-1 -1 $-1 $333 $334 $335 $336 reversed $212 $-1 #
-271 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 copy keep_kept ignore copy @7 Fillet1 0 #
-272 face $337 -1 $-1 $338 $339 $4 $-1 $340 reversed single #
-273 loop $-1 -1 $-1 $-1 $341 $215 #
-274 cone-surface $-1 -1 $-1 8 -3.469446951953615e-015 16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000003 0 1 I I 0 1 1.8500000000000003 forward I I I I #
-275 coedge $-1 -1 $-1 $342 $343 $344 $345 reversed $216 $-1 #
-276 coedge $-1 -1 $-1 $346 $218 $347 $348 reversed $163 $-1 #
-277 coedge $-1 -1 $-1 $218 $346 $349 $350 forward $163 $-1 #
-278 coedge $-1 -1 $-1 $351 $352 $218 $279 forward $282 $-1 #
-279 edge $-1 -1 $-1 $353 0.030000000000000006 $354 0.032000000000000008 $278 $355 forward @7 unknown #
-280 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $220 copy keep_kept ignore copy @7 Fillet1 0 #
-281 face $356 -1 $-1 $357 $358 $4 $-1 $359 reversed single #
-282 loop $-1 -1 $-1 $-1 $352 $220 #
-283 cone-surface $-1 -1 $-1 0 -3.469446951953615e-015 16.000000000000004 0 2.1684043449710089e-016 -1 0 4 0 1 I I 0 1 4 forward I I I I #
-284 coedge $-1 -1 $-1 $344 $360 $361 $362 reversed $221 $-1 #
-285 coedge $-1 -1 $-1 $363 $223 $341 $364 forward $167 $-1 #
-286 coedge $-1 -1 $-1 $223 $363 $365 $366 reversed $167 $-1 #
-287 coedge $-1 -1 $-1 $367 $367 $223 $288 forward $368 $-1 #
-288 edge $-1 -1 $-1 $369 -3.1415926535897931 $370 0 $287 $371 forward @7 unknown #
-289 coedge $-1 -1 $-1 $225 $224 $372 $373 forward $119 $-1 #
-290 coedge $-1 -1 $-1 $374 $375 $224 $291 reversed $339 $-1 #
-291 edge $-1 -1 $-1 $296 0.030000000000000006 $376 0.032000000000000008 $224 $377 forward @7 unknown #
-292 coedge $-1 -1 $-1 $375 $374 $225 $293 forward $339 $-1 #
-293 edge $-1 -1 $-1 $297 0.030000000000000006 $378 0.032000000000000008 $292 $379 forward @7 unknown #
-294 coedge $-1 -1 $-1 $226 $226 $374 $380 forward $295 $-1 #
-295 loop $-1 -1 $-1 $368 $294 $309 #
-296 vertex $-1 -1 $-1 $291 $381 #
-297 vertex $-1 -1 $-1 $227 $382 #
-298 ellipse-curve $-1 -1 $-1 0 8.0000000000000036 -13.999999999999998 0 1.1564823173178717e-016 -1 0 1.850000000000001 0 1 I I #
-299 coedge $-1 -1 $-1 $383 $383 $228 $300 reversed $358 $-1 #
-300 edge $-1 -1 $-1 $304 -3.1415926535897931 $306 0 $228 $384 forward @7 unknown #
-301 coedge $-1 -1 $-1 $231 $229 $233 $308 reversed $303 $-1 #
-302 coedge $-1 -1 $-1 $229 $231 $383 $385 forward $303 $-1 #
-303 loop $-1 -1 $-1 $-1 $229 $338 #
-304 vertex $-1 -1 $-1 $230 $386 #
-305 straight-curve $-1 -1 $-1 2.2655965784226031e-016 -9.850000000000005 16 0 2.1684043449710089e-013 -1000 I I #
-306 vertex $-1 -1 $-1 $300 $387 #
-307 straight-curve $-1 -1 $-1 0 -6.1500000000000039 16 0 2.1684043449710089e-013 -1000 I I #
-308 edge $-1 -1 $-1 $236 0 $235 3.1415926535897931 $233 $388 forward @7 unknown #
-309 face $389 -1 $-1 $72 $234 $4 $-1 $390 reversed single #
-310 point $-1 -1 $-1 2.2655965784226026e-016 -9.8499999999999979 -14.000000000000002 #
-311 point $-1 -1 $-1 0 -6.1499999999999968 -14.000000000000002 #
-312 coedge $-1 -1 $-1 $238 $238 $241 $315 reversed $313 $-1 #
-313 loop $-1 -1 $-1 $391 $312 $156 #
-314 ellipse-curve $-1 -1 $-1 0 -16 0 0 -1 0 0 0 -4 1 I I #
-315 edge $-1 -1 $-1 $245 0 $243 3.1415926535897931 $241 $392 forward @7 unknown #
-316 face $393 -1 $-1 $255 $242 $4 $-1 $394 reversed single #
-317 point $-1 -1 $-1 4.8985871965894128e-016 -16 4 #
-318 point $-1 -1 $-1 0 -16 -4 #
-319 ellipse-curve $-1 -1 $-1 0 -13.999999999999998 0 -0 -1 -0 0 0 -4 1 I I #
-320 coedge $-1 -1 $-1 $395 $396 $397 $398 reversed $248 $-1 #
-321 ellipse-curve $-1 -1 $-1 8 -16 0 0 -1 0 0 0 -1.8500000000000014 1 I I #
-322 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $255 copy keep_kept ignore copy @7 Fillet1 0 #
-323 cone-surface $-1 -1 $-1 8 16 0 -0 -1 -0 0 0 -1.8500000000000014 1 I I 0 1 1.8500000000000014 forward I I I I #
-324 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $263 copy keep_kept ignore copy @7 Fillet1 0 #
-325 loop $-1 -1 $-1 $-1 $399 $263 #
-326 plane-surface $-1 -1 $-1 -16 -16 -16.000000000000007 1 0 0 0 0 -1000 forward_v I I I I #
-327 coedge $-1 -1 $-1 $335 $400 $401 $402 forward $264 $-1 #
-328 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 copy keep_kept ignore copy @7 Fillet1 0 #
-329 face $403 -1 $-1 $404 $405 $4 $-1 $406 forward single #
-330 loop $-1 -1 $-1 $-1 $407 $267 #
-331 cone-surface $-1 -1 $-1 13.5 -16 13.499999999999998 0 1 0 0 0 2.4999999999999987 1 I I 0 1 2.4999999999999987 forward I I I I #
-332 coedge $-1 -1 $-1 $408 $409 $395 $410 reversed $268 $-1 #
-333 coedge $-1 -1 $-1 $411 $270 $412 $413 reversed $212 $-1 #
-334 coedge $-1 -1 $-1 $270 $411 $414 $415 reversed $212 $-1 #
-335 coedge $-1 -1 $-1 $416 $327 $270 $336 forward $264 $-1 #
-336 edge $-1 -1 $-1 $417 -1.570796326794897 $418 0 $335 $419 forward @7 unknown #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $272 copy keep_kept ignore copy @7 Fillet1 0 #
-338 face $420 -1 $-1 $316 $303 $4 $-1 $421 reversed single #
-339 loop $-1 -1 $-1 $-1 $290 $272 #
-340 cone-surface $-1 -1 $-1 0 7.9999999999999964 16.000000000000007 0 2.1684043449710089e-016 -1 0 1.850000000000001 0 1 I I 0 1 1.850000000000001 forward I I I I #
-341 coedge $-1 -1 $-1 $422 $423 $285 $364 reversed $273 $-1 #
-342 coedge $-1 -1 $-1 $424 $275 $425 $426 reversed $216 $-1 #
-343 coedge $-1 -1 $-1 $275 $424 $427 $428 forward $216 $-1 #
-344 coedge $-1 -1 $-1 $429 $284 $275 $345 forward $221 $-1 #
-345 edge $-1 -1 $-1 $430 0.030000000000000006 $431 0.032000000000000008 $344 $432 forward @7 unknown #
-346 coedge $-1 -1 $-1 $277 $276 $433 $434 forward $163 $-1 #
-347 coedge $-1 -1 $-1 $435 $435 $276 $348 forward $436 $-1 #
-348 edge $-1 -1 $-1 $437 0 $353 3.1415926535897931 $347 $438 forward @7 unknown #
-349 coedge $-1 -1 $-1 $439 $439 $277 $350 reversed $440 $-1 #
-350 edge $-1 -1 $-1 $441 0 $354 3.1415926535897931 $277 $442 forward @7 unknown #
-351 coedge $-1 -1 $-1 $433 $278 $439 $443 forward $282 $-1 #
-352 coedge $-1 -1 $-1 $278 $433 $435 $444 reversed $282 $-1 #
-353 vertex $-1 -1 $-1 $279 $445 #
-354 vertex $-1 -1 $-1 $279 $446 #
-355 straight-curve $-1 -1 $-1 4.8985871965894128e-016 -4.0000000000000036 16.000000000000004 0 2.1684043449710089e-013 -1000 I I #
-356 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 copy keep_kept ignore copy @7 Fillet1 0 #
-357 face $447 -1 $-1 $448 $449 $4 $-1 $450 reversed single #
-358 loop $-1 -1 $-1 $451 $383 $281 #
-359 plane-surface $-1 -1 $-1 16 16 -16 0 -2.1684043449710089e-016 1 0 -1000 -2.1684043449710089e-013 forward_v I I I I #
-360 coedge $-1 -1 $-1 $284 $429 $424 $452 reversed $221 $-1 #
-361 coedge $-1 -1 $-1 $425 $425 $284 $362 forward $453 $-1 #
-362 edge $-1 -1 $-1 $430 -3.1415926535897931 $454 0 $361 $455 forward @7 unknown #
-363 coedge $-1 -1 $-1 $286 $285 $456 $457 forward $167 $-1 #
-364 edge $-1 -1 $-1 $369 0.030000000000000006 $458 0.032000000000000008 $285 $459 forward @7 unknown #
-365 coedge $-1 -1 $-1 $423 $422 $286 $366 forward $273 $-1 #
-366 edge $-1 -1 $-1 $370 0.030000000000000006 $460 0.032000000000000008 $365 $461 forward @7 unknown #
-367 coedge $-1 -1 $-1 $287 $287 $422 $462 forward $368 $-1 #
-368 loop $-1 -1 $-1 $453 $367 $309 #
-369 vertex $-1 -1 $-1 $364 $463 #
-370 vertex $-1 -1 $-1 $288 $464 #
-371 ellipse-curve $-1 -1 $-1 8 3.0357660829594132e-015 -14.000000000000002 0 1.1564823173178717e-016 -1 0 1.8500000000000003 0 1 I I #
-372 coedge $-1 -1 $-1 $465 $465 $289 $373 reversed $451 $-1 #
-373 edge $-1 -1 $-1 $376 -3.1415926535897931 $378 0 $289 $466 forward @7 unknown #
-374 coedge $-1 -1 $-1 $292 $290 $294 $380 reversed $339 $-1 #
-375 coedge $-1 -1 $-1 $290 $292 $465 $467 forward $339 $-1 #
-376 vertex $-1 -1 $-1 $291 $468 #
-377 straight-curve $-1 -1 $-1 2.2655965784226041e-016 6.1499999999999959 16.000000000000007 0 2.1684043449710089e-013 -1000 I I #
-378 vertex $-1 -1 $-1 $373 $469 #
-379 straight-curve $-1 -1 $-1 0 9.8499999999999979 16.000000000000007 0 2.1684043449710089e-013 -1000 I I #
-380 edge $-1 -1 $-1 $297 0 $296 3.1415926535897931 $294 $470 forward @7 unknown #
-381 point $-1 -1 $-1 2.2655965784226036e-016 6.150000000000003 -13.999999999999998 #
-382 point $-1 -1 $-1 0 9.850000000000005 -13.999999999999998 #
-383 coedge $-1 -1 $-1 $299 $299 $302 $385 reversed $358 $-1 #
-384 ellipse-curve $-1 -1 $-1 0 -7.9999999999999964 -16.000000000000007 0 2.1684043449710089e-016 -1 0 1.8500000000000001 0 1 I I #
-385 edge $-1 -1 $-1 $306 0 $304 3.1415926535897931 $302 $471 forward @7 unknown #
-386 point $-1 -1 $-1 2.2655965784226026e-016 -9.8499999999999979 -16.000000000000007 #
-387 point $-1 -1 $-1 0 -6.1499999999999968 -16.000000000000007 #
-388 ellipse-curve $-1 -1 $-1 0 -7.9999999999999964 -14.000000000000002 0 1.1564823173178717e-016 -1 0 1.8500000000000001 0 1 I I #
-389 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $309 copy keep_kept ignore copy @7 Fillet1 0 #
-390 plane-surface $-1 -1 $-1 -16 16 -13.999999999999998 0 1.1564823173178717e-016 -1 0 1000 1.1564823173178717e-013 forward_v I I I I #
-391 loop $-1 -1 $-1 $-1 $472 $156 #
-392 ellipse-curve $-1 -1 $-1 0 -16 0 0 -1 0 0 0 -4 1 I I #
-393 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 copy keep_kept ignore copy @7 Fillet1 0 #
-394 cone-surface $-1 -1 $-1 0 16 0 -0 -1 -0 0 0 -4 1 I I 0 1 4 forward I I I I #
-395 coedge $-1 -1 $-1 $473 $320 $332 $410 forward $248 $-1 #
-396 coedge $-1 -1 $-1 $320 $474 $475 $476 reversed $248 $-1 #
-397 coedge $-1 -1 $-1 $477 $478 $320 $398 forward $325 $-1 #
-398 edge $-1 -1 $-1 $479 0.0024999999999999966 $480 0.029999999999999999 $397 $481 forward @7 unknown #
-399 coedge $-1 -1 $-1 $482 $483 $484 $485 reversed $325 $-1 #
-400 coedge $-1 -1 $-1 $327 $486 $487 $488 forward $264 $-1 #
-401 coedge $-1 -1 $-1 $489 $412 $327 $402 reversed $391 $-1 #
-402 edge $-1 -1 $-1 $490 0.0025000000000000018 $417 0.029500000000000005 $327 $491 forward @7 unknown #
-403 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 copy keep_kept ignore copy @7 Fillet1 0 #
-404 face $492 -1 $-1 $-1 $493 $4 $-1 $494 forward single #
-405 loop $-1 -1 $-1 $-1 $495 $329 #
-406 cone-surface $-1 -1 $-1 -13.499999999999998 13.5 16 0 0 1 2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
-407 coedge $-1 -1 $-1 $496 $487 $497 $498 reversed $330 $-1 #
-408 coedge $-1 -1 $-1 $499 $332 $478 $500 reversed $268 $-1 #
-409 coedge $-1 -1 $-1 $332 $499 $501 $502 reversed $268 $-1 #
-410 edge $-1 -1 $-1 $479 1.5707963267948966 $503 3.1415926535897931 $395 $504 forward @7 unknown #
-411 coedge $-1 -1 $-1 $334 $333 $482 $505 reversed $212 $-1 #
-412 coedge $-1 -1 $-1 $401 $472 $333 $413 forward $391 $-1 #
-413 edge $-1 -1 $-1 $506 -0.032000000000000001 $417 0 $412 $507 forward @7 unknown #
-414 coedge $-1 -1 $-1 $484 $508 $334 $415 forward $509 $-1 #
-415 edge $-1 -1 $-1 $418 0 $510 0.032000000000000001 $414 $511 forward @7 unknown #
-416 coedge $-1 -1 $-1 $512 $335 $508 $513 forward $264 $-1 #
-417 vertex $-1 -1 $-1 $413 $514 #
-418 vertex $-1 -1 $-1 $336 $515 #
-419 ellipse-curve $-1 -1 $-1 16 -13.499999999999998 -13.500000000000007 1 0 0 0 0 -2.5000000000000004 1 I I #
-420 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 copy keep_kept ignore copy @7 Fillet1 0 #
-421 cone-surface $-1 -1 $-1 0 -8.0000000000000036 16 0 2.1684043449710089e-016 -1 0 1.8500000000000001 0 1 I I 0 1 1.8500000000000001 forward I I I I #
-422 coedge $-1 -1 $-1 $365 $341 $367 $462 reversed $273 $-1 #
-423 coedge $-1 -1 $-1 $341 $365 $516 $517 forward $273 $-1 #
-424 coedge $-1 -1 $-1 $343 $342 $360 $452 forward $216 $-1 #
-425 coedge $-1 -1 $-1 $361 $361 $342 $426 forward $453 $-1 #
-426 edge $-1 -1 $-1 $454 0 $430 3.1415926535897931 $425 $518 forward @7 unknown #
-427 coedge $-1 -1 $-1 $519 $519 $343 $428 reversed $520 $-1 #
-428 edge $-1 -1 $-1 $521 0 $431 3.1415926535897931 $343 $522 forward @7 unknown #
-429 coedge $-1 -1 $-1 $360 $344 $519 $523 forward $221 $-1 #
-430 vertex $-1 -1 $-1 $345 $524 #
-431 vertex $-1 -1 $-1 $345 $525 #
-432 straight-curve $-1 -1 $-1 -8 -1.8500000000000048 16.000000000000004 0 2.1684043449710089e-013 -1000 I I #
-433 coedge $-1 -1 $-1 $352 $351 $346 $434 reversed $282 $-1 #
-434 edge $-1 -1 $-1 $437 0.030000000000000006 $441 0.032000000000000008 $346 $526 forward @7 unknown #
-435 coedge $-1 -1 $-1 $347 $347 $352 $444 forward $436 $-1 #
-436 loop $-1 -1 $-1 $527 $347 $309 #
-437 vertex $-1 -1 $-1 $444 $528 #
-438 ellipse-curve $-1 -1 $-1 0 3.0357660829594132e-015 -14.000000000000002 0 1.1564823173178717e-016 -1 0 4 0 1 I I #
-439 coedge $-1 -1 $-1 $349 $349 $351 $443 reversed $440 $-1 #
-440 loop $-1 -1 $-1 $509 $349 $281 #
-441 vertex $-1 -1 $-1 $443 $529 #
-442 ellipse-curve $-1 -1 $-1 0 3.469446951953615e-015 -16.000000000000004 0 2.1684043449710089e-016 -1 0 4 0 1 I I #
-443 edge $-1 -1 $-1 $354 -3.1415926535897931 $441 0 $351 $530 forward @7 unknown #
-444 edge $-1 -1 $-1 $353 -3.1415926535897931 $437 0 $435 $531 forward @7 unknown #
-445 point $-1 -1 $-1 4.8985871965894128e-016 -3.9999999999999964 -14.000000000000002 #
-446 point $-1 -1 $-1 4.8985871965894128e-016 -3.9999999999999964 -16.000000000000004 #
-447 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 copy keep_kept ignore copy @7 Fillet1 0 #
-448 face $532 -1 $-1 $156 $533 $4 $-1 $534 reversed single #
-449 loop $-1 -1 $-1 $-1 $535 $357 #
-450 plane-surface $-1 -1 $-1 16 16 16 0 -1 0 0 0 -1000 forward_v I I I I #
-451 loop $-1 -1 $-1 $536 $465 $281 #
-452 edge $-1 -1 $-1 $454 0.030000000000000006 $521 0.032000000000000008 $424 $537 forward @7 unknown #
-453 loop $-1 -1 $-1 $436 $425 $309 #
-454 vertex $-1 -1 $-1 $362 $538 #
-455 ellipse-curve $-1 -1 $-1 -8 3.0357660829594132e-015 -14.000000000000002 0 1.1564823173178717e-016 -1 0 1.8500000000000014 0 1 I I #
-456 coedge $-1 -1 $-1 $516 $516 $363 $457 reversed $536 $-1 #
-457 edge $-1 -1 $-1 $458 -3.1415926535897931 $460 0 $363 $539 forward @7 unknown #
-458 vertex $-1 -1 $-1 $364 $540 #
-459 straight-curve $-1 -1 $-1 8 -1.8500000000000039 16.000000000000004 0 2.1684043449710089e-013 -1000 I I #
-460 vertex $-1 -1 $-1 $457 $541 #
-461 straight-curve $-1 -1 $-1 8 1.8499999999999968 16.000000000000004 0 2.1684043449710089e-013 -1000 I I #
-462 edge $-1 -1 $-1 $370 0 $369 3.1415926535897931 $367 $542 forward @7 unknown #
-463 point $-1 -1 $-1 8 -1.8499999999999974 -14.000000000000002 #
-464 point $-1 -1 $-1 8 1.8500000000000034 -14.000000000000002 #
-465 coedge $-1 -1 $-1 $372 $372 $375 $467 reversed $451 $-1 #
-466 ellipse-curve $-1 -1 $-1 0 8.0000000000000036 -16 0 2.1684043449710089e-016 -1 0 1.850000000000001 0 1 I I #
-467 edge $-1 -1 $-1 $378 0 $376 3.1415926535897931 $375 $543 forward @7 unknown #
-468 point $-1 -1 $-1 2.2655965784226036e-016 6.150000000000003 -16 #
-469 point $-1 -1 $-1 0 9.850000000000005 -16 #
-470 ellipse-curve $-1 -1 $-1 0 8.0000000000000036 -13.999999999999998 0 1.1564823173178717e-016 -1 0 1.850000000000001 0 1 I I #
-471 ellipse-curve $-1 -1 $-1 0 -7.9999999999999964 -16.000000000000007 0 2.1684043449710089e-016 -1 0 1.8500000000000001 0 1 I I #
-472 coedge $-1 -1 $-1 $412 $544 $545 $546 forward $391 $-1 #
-473 coedge $-1 -1 $-1 $497 $395 $547 $548 forward $248 $-1 #
-474 coedge $-1 -1 $-1 $396 $497 $486 $549 forward $248 $-1 #
-475 coedge $-1 -1 $-1 $550 $551 $396 $476 forward $527 $-1 #
-476 edge $-1 -1 $-1 $480 0 $552 0.032000000000000001 $475 $553 forward @7 unknown #
-477 coedge $-1 -1 $-1 $483 $397 $551 $554 forward $325 $-1 #
-478 coedge $-1 -1 $-1 $397 $545 $408 $500 forward $325 $-1 #
-479 vertex $-1 -1 $-1 $500 $555 #
-480 vertex $-1 -1 $-1 $398 $556 #
-481 straight-curve $-1 -1 $-1 -16 -14 15.999999999999996 0 0 -1000 I I #
-482 coedge $-1 -1 $-1 $545 $399 $411 $505 forward $325 $-1 #
-483 coedge $-1 -1 $-1 $399 $477 $557 $558 forward $325 $-1 #
-484 coedge $-1 -1 $-1 $559 $414 $399 $485 forward $509 $-1 #
-485 edge $-1 -1 $-1 $510 -0.029499999999999998 $560 -0.0025000000000000001 $484 $561 forward @7 unknown #
-486 coedge $-1 -1 $-1 $400 $562 $474 $549 reversed $264 $-1 #
-487 coedge $-1 -1 $-1 $407 $563 $400 $488 reversed $330 $-1 #
-488 edge $-1 -1 $-1 $564 -0.002 $490 0 $400 $565 forward @7 unknown #
-489 coedge $-1 -1 $-1 $566 $401 $563 $567 forward $391 $-1 #
-490 vertex $-1 -1 $-1 $567 $568 #
-491 straight-curve $-1 -1 $-1 16 -16 16 0 0 -1000 I I #
-492 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $404 copy keep_kept ignore copy @7 Fillet1 0 #
-493 loop $-1 -1 $-1 $-1 $569 $404 #
-494 cone-surface $-1 -1 $-1 13.5 13.499999999999998 -16.000000000000007 0 0 -1 -2.5000000000000004 0 0 1 I I 0 1 2.5000000000000004 forward I I I I #
-495 coedge $-1 -1 $-1 $557 $570 $559 $571 reversed $405 $-1 #
-496 coedge $-1 -1 $-1 $563 $407 $572 $573 reversed $330 $-1 #
-497 coedge $-1 -1 $-1 $474 $473 $407 $498 forward $248 $-1 #
-498 edge $-1 -1 $-1 $574 -3.1415926535897913 $564 -1.5707963267948943 $497 $575 forward @7 unknown #
-499 coedge $-1 -1 $-1 $409 $408 $544 $576 reversed $268 $-1 #
-500 edge $-1 -1 $-1 $577 0 $479 0.002 $478 $578 forward @7 unknown #
-501 coedge $-1 -1 $-1 $579 $547 $409 $502 forward $533 $-1 #
-502 edge $-1 -1 $-1 $503 0.029999999999999999 $580 0.032000000000000001 $501 $581 forward @7 unknown #
-503 vertex $-1 -1 $-1 $410 $582 #
-504 ellipse-curve $-1 -1 $-1 -13.499999999999998 -13.999999999999998 13.5 0 1 0 0 0 -2.5000000000000004 1 I I #
-505 edge $-1 -1 $-1 $510 0 $506 1.570796326794897 $482 $583 forward @7 unknown #
-506 vertex $-1 -1 $-1 $505 $584 #
-507 straight-curve $-1 -1 $-1 16 -16 -13.500000000000005 1000 0 0 I I #
-508 coedge $-1 -1 $-1 $414 $585 $416 $513 reversed $509 $-1 #
-509 loop $-1 -1 $-1 $-1 $508 $281 #
-510 vertex $-1 -1 $-1 $505 $586 #
-511 straight-curve $-1 -1 $-1 16 -13.499999999999998 -16.000000000000007 -1000 0 0 I I #
-512 coedge $-1 -1 $-1 $562 $416 $587 $588 forward $264 $-1 #
-513 edge $-1 -1 $-1 $418 -0.029499999999999998 $589 -0.0025000000000000018 $416 $590 forward @7 unknown #
-514 point $-1 -1 $-1 16 -16 -13.500000000000005 #
-515 point $-1 -1 $-1 16 -13.499999999999998 -16.000000000000007 #
-516 coedge $-1 -1 $-1 $456 $456 $423 $517 reversed $536 $-1 #
-517 edge $-1 -1 $-1 $460 0 $458 3.1415926535897931 $423 $591 forward @7 unknown #
-518 ellipse-curve $-1 -1 $-1 -8 3.0357660829594132e-015 -14.000000000000002 0 1.1564823173178717e-016 -1 0 1.8500000000000014 0 1 I I #
-519 coedge $-1 -1 $-1 $427 $427 $429 $523 reversed $520 $-1 #
-520 loop $-1 -1 $-1 $440 $427 $281 #
-521 vertex $-1 -1 $-1 $523 $592 #
-522 ellipse-curve $-1 -1 $-1 -8 3.469446951953615e-015 -16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000014 0 1 I I #
-523 edge $-1 -1 $-1 $431 -3.1415926535897931 $521 0 $429 $593 forward @7 unknown #
-524 point $-1 -1 $-1 -8 -1.8499999999999985 -14.000000000000002 #
-525 point $-1 -1 $-1 -8 -1.8499999999999979 -16.000000000000004 #
-526 straight-curve $-1 -1 $-1 0 3.9999999999999964 16.000000000000004 0 2.1684043449710089e-013 -1000 I I #
-527 loop $-1 -1 $-1 $-1 $594 $309 #
-528 point $-1 -1 $-1 0 4.0000000000000036 -14.000000000000002 #
-529 point $-1 -1 $-1 0 4.0000000000000036 -16.000000000000004 #
-530 ellipse-curve $-1 -1 $-1 0 3.469446951953615e-015 -16.000000000000004 0 2.1684043449710089e-016 -1 0 4 0 1 I I #
-531 ellipse-curve $-1 -1 $-1 0 3.0357660829594132e-015 -14.000000000000002 0 1.1564823173178717e-016 -1 0 4 0 1 I I #
-532 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $448 copy keep_kept ignore copy @7 Fillet1 0 #
-533 loop $-1 -1 $-1 $-1 $547 $448 #
-534 plane-surface $-1 -1 $-1 16 16 16 0 0 -1 -1000 0 0 forward_v I I I I #
-535 coedge $-1 -1 $-1 $595 $596 $597 $598 forward $449 $-1 #
-536 loop $-1 -1 $-1 $520 $516 $281 #
-537 straight-curve $-1 -1 $-1 -8 1.8499999999999979 16.000000000000004 0 2.1684043449710089e-013 -1000 I I #
-538 point $-1 -1 $-1 -8 1.8500000000000045 -14.000000000000002 #
-539 ellipse-curve $-1 -1 $-1 8 3.469446951953615e-015 -16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000003 0 1 I I #
-540 point $-1 -1 $-1 8 -1.8499999999999968 -16.000000000000004 #
-541 point $-1 -1 $-1 8 1.8500000000000039 -16.000000000000004 #
-542 ellipse-curve $-1 -1 $-1 8 3.0357660829594132e-015 -14.000000000000002 0 1.1564823173178717e-016 -1 0 1.8500000000000003 0 1 I I #
-543 ellipse-curve $-1 -1 $-1 0 8.0000000000000036 -16 0 2.1684043449710089e-016 -1 0 1.850000000000001 0 1 I I #
-544 coedge $-1 -1 $-1 $472 $566 $499 $576 forward $391 $-1 #
-545 coedge $-1 -1 $-1 $478 $482 $472 $546 reversed $325 $-1 #
-546 edge $-1 -1 $-1 $577 0.0025000000000000001 $506 0.029500000000000005 $472 $599 forward @7 unknown #
-547 coedge $-1 -1 $-1 $501 $572 $473 $548 reversed $533 $-1 #
-548 edge $-1 -1 $-1 $503 0.0025000000000000018 $574 0.029499999999999998 $473 $600 forward @7 unknown #
-549 edge $-1 -1 $-1 $564 0.0024999999999999983 $552 0.029999999999999999 $474 $601 forward @7 unknown #
-550 coedge $-1 -1 $-1 $602 $475 $562 $603 forward $527 $-1 #
-551 coedge $-1 -1 $-1 $475 $604 $477 $554 reversed $527 $-1 #
-552 vertex $-1 -1 $-1 $549 $605 #
-553 straight-curve $-1 -1 $-1 -16 -14 -14.000000000000002 1000 0 0 I I #
-554 edge $-1 -1 $-1 $480 -0.029999999999999999 $606 -0.0025000000000000001 $477 $607 forward @7 unknown #
-555 point $-1 -1 $-1 -16 -14 13.5 #
-556 point $-1 -1 $-1 -16 -14 -14.000000000000002 #
-557 coedge $-1 -1 $-1 $608 $495 $483 $558 reversed $405 $-1 #
-558 edge $-1 -1 $-1 $606 -0.0020000000000000087 $560 -7.105427357601002e-018 $483 $609 forward @7 unknown #
-559 coedge $-1 -1 $-1 $597 $484 $495 $571 forward $509 $-1 #
-560 vertex $-1 -1 $-1 $558 $610 #
-561 straight-curve $-1 -1 $-1 -16 16 -16 0 1000 2.1684043449710089e-013 I I #
-562 coedge $-1 -1 $-1 $486 $512 $550 $603 reversed $264 $-1 #
-563 coedge $-1 -1 $-1 $487 $496 $489 $567 reversed $330 $-1 #
-564 vertex $-1 -1 $-1 $498 $611 #
-565 straight-curve $-1 -1 $-1 16 -16 13.499999999999998 0 -1000 0 I I #
-566 coedge $-1 -1 $-1 $544 $489 $579 $612 forward $391 $-1 #
-567 edge $-1 -1 $-1 $490 -1.5707963267948966 $613 0 $489 $614 forward @7 unknown #
-568 point $-1 -1 $-1 16 -16 13.499999999999998 #
-569 coedge $-1 -1 $-1 $615 $587 $585 $616 reversed $493 $-1 #
-570 coedge $-1 -1 $-1 $495 $608 $595 $617 reversed $405 $-1 #
-571 edge $-1 -1 $-1 $560 1.5707963267948966 $618 3.1415926535897931 $559 $619 forward @7 unknown #
-572 coedge $-1 -1 $-1 $547 $579 $496 $573 forward $533 $-1 #
-573 edge $-1 -1 $-1 $613 -0.002 $574 0 $572 $620 forward @7 unknown #
-574 vertex $-1 -1 $-1 $573 $621 #
-575 ellipse-curve $-1 -1 $-1 13.5 -14 13.499999999999998 0 1 0 5.2041704279304213e-015 0 -2.5000000000000004 1 I I #
-576 edge $-1 -1 $-1 $580 0 $577 1.5707963267948966 $544 $622 forward @7 unknown #
-577 vertex $-1 -1 $-1 $576 $623 #
-578 straight-curve $-1 -1 $-1 -16 -16 13.499999999999998 0 1000 0 I I #
-579 coedge $-1 -1 $-1 $572 $501 $566 $612 reversed $533 $-1 #
-580 vertex $-1 -1 $-1 $576 $624 #
-581 straight-curve $-1 -1 $-1 -13.499999999999998 16 16 0 -1000 0 I I #
-582 point $-1 -1 $-1 -13.499999999999998 -14 15.999999999999996 #
-583 ellipse-curve $-1 -1 $-1 -16 -13.499999999999998 -13.500000000000007 -1 -0 -0 0 0 -2.5000000000000004 1 I I #
-584 point $-1 -1 $-1 -16 -16 -13.500000000000005 #
-585 coedge $-1 -1 $-1 $508 $597 $569 $616 forward $509 $-1 #
-586 point $-1 -1 $-1 -16 -13.499999999999998 -16.000000000000007 #
-587 coedge $-1 -1 $-1 $569 $625 $512 $588 reversed $493 $-1 #
-588 edge $-1 -1 $-1 $589 -0.0020000000000000018 $626 0 $512 $627 forward @7 unknown #
-589 vertex $-1 -1 $-1 $616 $628 #
-590 straight-curve $-1 -1 $-1 16 16 -16 0 1000 2.1684043449710089e-013 I I #
-591 ellipse-curve $-1 -1 $-1 8 3.469446951953615e-015 -16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000003 0 1 I I #
-592 point $-1 -1 $-1 -8 1.8500000000000048 -16.000000000000004 #
-593 ellipse-curve $-1 -1 $-1 -8 3.469446951953615e-015 -16.000000000000004 0 2.1684043449710089e-016 -1 0 1.8500000000000014 0 1 I I #
-594 coedge $-1 -1 $-1 $604 $602 $629 $630 reversed $527 $-1 #
-595 coedge $-1 -1 $-1 $629 $535 $570 $617 forward $449 $-1 #
-596 coedge $-1 -1 $-1 $535 $629 $615 $631 forward $449 $-1 #
-597 coedge $-1 -1 $-1 $585 $559 $535 $598 reversed $509 $-1 #
-598 edge $-1 -1 $-1 $632 0.0025000000000000001 $618 0.029499999999999998 $535 $633 forward @7 unknown #
-599 straight-curve $-1 -1 $-1 -16 -16 16 0 0 -1000 I I #
-600 straight-curve $-1 -1 $-1 -16 -14 15.999999999999996 1000 0 0 I I #
-601 straight-curve $-1 -1 $-1 16 -14 15.999999999999996 0 0 -1000 I I #
-602 coedge $-1 -1 $-1 $594 $550 $625 $634 forward $527 $-1 #
-603 edge $-1 -1 $-1 $552 -0.029999999999999999 $626 -0.0025000000000000018 $550 $635 forward @7 unknown #
-604 coedge $-1 -1 $-1 $551 $594 $608 $636 forward $527 $-1 #
-605 point $-1 -1 $-1 16 -14 -14.000000000000002 #
-606 vertex $-1 -1 $-1 $636 $637 #
-607 straight-curve $-1 -1 $-1 -16 16 -13.999999999999998 0 1000 1.1564823173178715e-013 I I #
-608 coedge $-1 -1 $-1 $570 $557 $604 $636 reversed $405 $-1 #
-609 straight-curve $-1 -1 $-1 -16 13.499999999999998 -16.000000000000007 -0 -0 -1000 I I #
-610 point $-1 -1 $-1 -16 13.5 -16 #
-611 point $-1 -1 $-1 16 -14 13.499999999999998 #
-612 edge $-1 -1 $-1 $613 0.0025000000000000001 $580 0.029499999999999998 $566 $638 forward @7 unknown #
-613 vertex $-1 -1 $-1 $567 $639 #
-614 ellipse-curve $-1 -1 $-1 13.5 -16 13.499999999999998 0 -1 0 0 0 2.4999999999999987 1 I I #
-615 coedge $-1 -1 $-1 $625 $569 $596 $631 reversed $493 $-1 #
-616 edge $-1 -1 $-1 $632 -3.1415926535897931 $589 -1.5707963267948966 $585 $640 forward @7 unknown #
-617 edge $-1 -1 $-1 $618 -0.032000000000000001 $641 -0.029999999999999999 $595 $642 forward @7 unknown #
-618 vertex $-1 -1 $-1 $571 $643 #
-619 ellipse-curve $-1 -1 $-1 -13.499999999999998 13.5 -16 0 2.1684043449710089e-016 -1 0 -2.5000000000000004 0 1 I I #
-620 straight-curve $-1 -1 $-1 13.5 -14 16 0 1000 0 I I #
-621 point $-1 -1 $-1 13.499999999999998 -14 15.999999999999996 #
-622 ellipse-curve $-1 -1 $-1 -13.499999999999998 -16 13.5 0 -1 0 0 0 2.5000000000000004 1 I I #
-623 point $-1 -1 $-1 -16 -16 13.5 #
-624 point $-1 -1 $-1 -13.499999999999998 -16 16 #
-625 coedge $-1 -1 $-1 $587 $615 $602 $634 reversed $493 $-1 #
-626 vertex $-1 -1 $-1 $634 $644 #
-627 straight-curve $-1 -1 $-1 16 13.499999999999998 -13.999999999999998 0 0 1000 I I #
-628 point $-1 -1 $-1 16 13.499999999999998 -16 #
-629 coedge $-1 -1 $-1 $596 $595 $594 $630 forward $449 $-1 #
-630 edge $-1 -1 $-1 $641 0.0025000000000000018 $645 0.029499999999999998 $629 $646 forward @7 unknown #
-631 edge $-1 -1 $-1 $645 -0.0020000000000000018 $632 -0 $596 $647 forward @7 unknown #
-632 vertex $-1 -1 $-1 $631 $648 #
-633 straight-curve $-1 -1 $-1 16 16 -16 -1000 -0 -0 I I #
-634 edge $-1 -1 $-1 $626 -1.5707963267948966 $645 7.1054273576010062e-016 $602 $649 forward @7 unknown #
-635 straight-curve $-1 -1 $-1 16 16 -13.999999999999998 0 1000 1.1564823173178715e-013 I I #
-636 edge $-1 -1 $-1 $641 0 $606 1.5707963267948966 $604 $650 forward @7 unknown #
-637 point $-1 -1 $-1 -16 13.5 -13.999999999999998 #
-638 straight-curve $-1 -1 $-1 16 -16 16 -1000 -0 -0 I I #
-639 point $-1 -1 $-1 13.5 -16 16 #
-640 ellipse-curve $-1 -1 $-1 13.5 13.499999999999998 -16 0 2.1684043449710089e-016 -1 0 -2.5000000000000004 0 1 I I #
-641 vertex $-1 -1 $-1 $636 $651 #
-642 straight-curve $-1 -1 $-1 -13.499999999999998 16 16 0 0 1000 I I #
-643 point $-1 -1 $-1 -13.499999999999998 16 -16 #
-644 point $-1 -1 $-1 16 13.499999999999998 -13.999999999999998 #
-645 vertex $-1 -1 $-1 $634 $652 #
-646 straight-curve $-1 -1 $-1 -16 16 -13.999999999999998 1000 0 0 I I #
-647 straight-curve $-1 -1 $-1 13.5 16 -16 -0 -0 -1000 I I #
-648 point $-1 -1 $-1 13.5 16 -16 #
-649 ellipse-curve $-1 -1 $-1 13.5 13.499999999999998 -13.999999999999998 0 -1.1564823173178717e-016 1 0 2.4999999999999987 0 1 I I #
-650 ellipse-curve $-1 -1 $-1 -13.499999999999998 13.5 -13.999999999999998 0 -1.1564823173178717e-016 1 0 2.5000000000000004 0 1 I I #
-651 point $-1 -1 $-1 -13.499999999999998 16 -13.999999999999998 #
-652 point $-1 -1 $-1 13.499999999999998 16 -13.999999999999998 #
End-of-ACIS-data 